const path = require("path");

const appDir = path.join(__dirname);
const configDir = path.join(__dirname, 'config');
const dbDir = path.join(__dirname);

module.exports = {
  'config': path.join(configDir, 'database.js'),
  'models-path': path.join(appDir, 'models'),
  'migrations-path': path.join(dbDir, 'migrations'),
  'seeders-path': path.join(dbDir, 'seeds'),
}
